# MaterialNASA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev777popov/materialnasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev777popov/materialnasa/: App.kt  MainActivity.kt
app/src/main/java/com/dev777popov/materialnasa/api/: NasaAPI.kt  RetrofitImp.kt
app/src/main/java/com/dev777popov/materialnasa/api/model/: ImageDayData.kt
app/src/main/java/com/dev777popov/materialnasa/ui/mainscreen/: MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt  PictureOfTheDayData.kt
app/src/main/java/com/dev777popov/materialnasa/util/: Toast.kt
app/src/main/res/drawable/: ic_load_error_vector.xml  ic_nasa_foreground.xml  ic_no_photo_vector.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nasa_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev777popov/materialnasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
